In [2]:
import pandas as pd
import numpy as np

In [4]:
dfHuman=pd.read_csv("Human_Fimo_TnG.tsv", sep='\t', skipfooter=3,  engine='python')
dfMouse=pd.read_csv("Mouse_Fimo_TnG.tsv", sep='\t', skipfooter=3,  engine='python')
dfZebrafish=pd.read_csv("Zebrafish_TnG.tsv", sep='\t', skipfooter=3,  engine='python')

In [5]:
#Just checking that all were loaded correctly:
dfHuman.head(5)

,motif_id,motif_alt_id,sequence_name,start,stop,strand,score,p-value,q-value,matched_sequence
0,1,KTTTKTTTKTKTKTTTKTTTKTKTKKTTK-MEME-1,chr7,20316179,20316207,+,38.6786,1.960000e-17,7.410000e-10,gtttgtttgtttttttgtttgtttttttt
1,1,KTTTKTTTKTKTKTTTKTTTKTKTKKTTK-MEME-1,chr17,41760245,41760273,+,38.6786,1.960000e-17,7.410000e-10,gtttgtttgtttttttgtttgtttttttt
2,1,KTTTKTTTKTKTKTTTKTTTKTKTKKTTK-MEME-1,chr11,112162805,112162833,+,38.5714,3.570000e-17,7.410000e-10,Gtttgtttgtttttttgtttgtttttttg
3,1,KTTTKTTTKTKTKTTTKTTTKTKTKKTTK-MEME-1,chr7,150058917,150058945,-,38.5714,3.570000e-17,7.410000e-10,GTTTGTTTGTTTTTTTGTTTGTTTTTTTG
4,1,KTTTKTTTKTKTKTTTKTTTKTKTKKTTK-MEME-1,chr2,22890896,22890924,+,38.4405,8.110000e-17,7.410000e-10,gtttgtttgtttgtttgtttgtttttttt

In [6]:
#Just checking that all were loaded correctly:
dfMouse.head(5)

,motif_id,motif_alt_id,sequence_name,start,stop,strand,score,p-value,q-value,matched_sequence
0,1,KTTTKTTTKTKTKTTTKTTTKTKTKKTTK-MEME-1,chr12,6406810,6406838,+,38.6786,1.960000e-17,1.390000e-10,gtttgtttgtttttttgtttgtttttttT
1,1,KTTTKTTTKTKTKTTTKTTTKTKTKKTTK-MEME-1,chr8,9417710,9417738,+,38.6786,1.960000e-17,1.390000e-10,gtttgtttgtttttttgtttgtttttttT
2,1,KTTTKTTTKTKTKTTTKTTTKTKTKKTTK-MEME-1,chr17,43912707,43912735,+,38.6786,1.960000e-17,1.390000e-10,gtttgtttgtttttttgtttgtttttttt
3,1,KTTTKTTTKTKTKTTTKTTTKTKTKKTTK-MEME-1,chr2,68128878,68128906,+,38.6786,1.960000e-17,1.390000e-10,gtttgtttgtttttttgtttgtttttttt
4,1,KTTTKTTTKTKTKTTTKTTTKTKTKKTTK-MEME-1,chr3,5001652,5001680,-,38.6786,1.960000e-17,1.390000e-10,GTTTGTTTGTTTTTTTGTTTGTTTTTTTT

In [7]:
#Just checking that all were loaded correctly:
dfZebrafish.head(5)

,motif_id,motif_alt_id,sequence_name,start,stop,strand,score,p-value,q-value,matched_sequence
0,1,KTTTKTTTKTKTKTTTKTTTKTKTKKTTK-MEME-1,NW_018395100.1,189157,189185,-,38.6786,1.960000e-17,1.430000e-10,GTTTGTTTGTTTTTTTGTTTGTTTTTTTT
1,1,KTTTKTTTKTKTKTTTKTTTKTKTKKTTK-MEME-1,NC_007114.7,59071409,59071437,-,38.6786,1.960000e-17,1.430000e-10,GTTTGTTTGTTTTTTTGTTTGTTTTTTTT
2,1,KTTTKTTTKTKTKTTTKTTTKTKTKKTTK-MEME-1,NW_018395081.1,3380,3408,+,38.5714,3.570000e-17,1.430000e-10,gtttgtttgtttttttgtttgtttttttg
3,1,KTTTKTTTKTKTKTTTKTTTKTKTKKTTK-MEME-1,NW_018395199.1,106557,106585,-,38.5714,3.570000e-17,1.430000e-10,GTTTGTTTGTTTTTTTGTTTGTTTTTTTG
4,1,KTTTKTTTKTKTKTTTKTTTKTKTKKTTK-MEME-1,NC_007132.7,15253474,15253502,+,38.5714,3.570000e-17,1.430000e-10,gtttgtttgtttttttgtttgtttttttg

In [8]:
#As you can see above, the sequence_name (chromosome) of Zebrafish has a different naming convention. Changing them to "chr" series just so that bedtools won't protest later.

In [10]:
dfZebrafish['sequence_name'] = dfZebrafish['sequence_name'].str.replace('NC_007112.7','chr1', regex=True)
dfZebrafish['sequence_name'] = dfZebrafish['sequence_name'].str.replace('NC_007113.7','chr2', regex=True)
dfZebrafish['sequence_name'] = dfZebrafish['sequence_name'].str.replace('NC_007114.7','chr3', regex=True)
dfZebrafish['sequence_name'] = dfZebrafish['sequence_name'].str.replace('NC_007115.7','chr4', regex=True)
dfZebrafish['sequence_name'] = dfZebrafish['sequence_name'].str.replace('NC_007116.7','chr5', regex=True)
dfZebrafish['sequence_name'] = dfZebrafish['sequence_name'].str.replace('NC_007117.7','chr6', regex=True)
dfZebrafish['sequence_name'] = dfZebrafish['sequence_name'].str.replace('NC_007118.7','chr7', regex=True)
dfZebrafish['sequence_name'] = dfZebrafish['sequence_name'].str.replace('NC_007119.7','chr8', regex=True)
dfZebrafish['sequence_name'] = dfZebrafish['sequence_name'].str.replace('NC_007120.7','chr9', regex=True)
dfZebrafish['sequence_name'] = dfZebrafish['sequence_name'].str.replace('NC_007121.7','chr10', regex=True)
dfZebrafish['sequence_name'] = dfZebrafish['sequence_name'].str.replace('NC_007122.7','chr11', regex=True)
dfZebrafish['sequence_name'] = dfZebrafish['sequence_name'].str.replace('NC_007123.7','chr12', regex=True)
dfZebrafish['sequence_name'] = dfZebrafish['sequence_name'].str.replace('NC_007124.7','chr13', regex=True)
dfZebrafish['sequence_name'] = dfZebrafish['sequence_name'].str.replace('NC_007125.7','chr14', regex=True)
dfZebrafish['sequence_name'] = dfZebrafish['sequence_name'].str.replace('NC_007126.7','chr15', regex=True)
dfZebrafish['sequence_name'] = dfZebrafish['sequence_name'].str.replace('NC_007127.7','chr16', regex=True)
dfZebrafish['sequence_name'] = dfZebrafish['sequence_name'].str.replace('NC_007128.7','chr17', regex=True)
dfZebrafish['sequence_name'] = dfZebrafish['sequence_name'].str.replace('NC_007129.7','chr18', regex=True)
dfZebrafish['sequence_name'] = dfZebrafish['sequence_name'].str.replace('NC_007130.7','chr19', regex=True)
dfZebrafish['sequence_name'] = dfZebrafish['sequence_name'].str.replace('NC_007131.7','chr20', regex=True)
dfZebrafish['sequence_name'] = dfZebrafish['sequence_name'].str.replace('NC_007132.7','chr21', regex=True)
dfZebrafish['sequence_name'] = dfZebrafish['sequence_name'].str.replace('NC_007133.7','chr22', regex=True)
dfZebrafish['sequence_name'] = dfZebrafish['sequence_name'].str.replace('NC_007134.7','chr23', regex=True)
dfZebrafish['sequence_name'] = dfZebrafish['sequence_name'].str.replace('NC_007135.7','chr24', regex=True)
dfZebrafish['sequence_name'] = dfZebrafish['sequence_name'].str.replace('NC_007136.7','chr25', regex=True)
dfZebrafish['sequence_name'] = dfZebrafish['sequence_name'].str.replace('NC_000023.11','chrX', regex=True)
dfZebrafish['sequence_name'] = dfZebrafish['sequence_name'].str.replace('NC_000024.10','chrY', regex=True)
dfZebrafish['sequence_name'] = dfZebrafish['sequence_name'].str.replace('NC_002333.2','chrM', regex=True)

In [14]:
#Here we change it to bed format.
def Onestep(df):
    dfA = df.copy()
    dfA=dfA.rename(columns={"sequence_name": "Chr"})
    dfA["TnGName"]=dfA['Chr'] + "_" + dfA["start"].astype(str) + "to" + dfA["stop"].astype(str)
    dfbed=dfA[['Chr', 'start', 'stop','TnGName','score', 'strand']].copy()
    s = dfbed['stop'] < dfbed['start']
    dfbed.loc[s, ['stop','start']] = dfbed.loc[s, ['start','stop']].values
    dfbed=dfbed.dropna()
    dfbed['start']=dfbed['start'].astype('int')
    dfbed['stop']=dfbed['stop'].astype('int')
    return dfbed

In [15]:
Human=Onestep(dfHuman)
Mouse=Onestep(dfMouse)
Zebrafish=Onestep(dfZebrafish)

In [16]:
Human.head(5)

     Chr      start       stop                     TnGName    score strand
0   chr7   20316179   20316207     chr7_20316179to20316207  38.6786      +
1  chr17   41760245   41760273    chr17_41760245to41760273  38.6786      +
2  chr11  112162805  112162833  chr11_112162805to112162833  38.5714      +
3   chr7  150058917  150058945   chr7_150058917to150058945  38.5714      -
4   chr2   22890896   22890924     chr2_22890896to22890924  38.4405      +

In [17]:
#This saves them to bed files.
Human.to_csv('Human_Fimo_allTnG.bed', sep ='\t', header=False,index=False)
Mouse.to_csv('Mouse_Fimo_allTnG.bed', sep ='\t', header=False,index=False)
Zebrafish.to_csv('Zebrafish_Fimo_allTnG.bed', sep ='\t', header=False,index=False)